<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>


<!--Css-->
    <Style>



body{
    margin: 0;
    padding: 0;
}


/*cabeçalho */

.icones{
   padding: 30px;
   
    display: flex;
    justify-content: space-between;
   align-items: center;
    height: 10vh;
   
    
    background-color: rgb(149, 236, 35);
    color:white ;
   

}
.logo{
    width: 60px;
}



.icones ul{
    display: flex;
    list-style: none;
    align-items: center;
   
 }

 .icones ul li{
     margin-left:60px ;
     padding-top: 15px;
    
   
 }


 /*menu com links*/
 .menu{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 10px;
     margin: 0 30px 0 30px;
 }

 .menu ul{
     display: flex;
     
     list-style: none;
 }

 .menu ul li{
     margin-left: 20px;
     font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
     font-weight: 700;
 }

 .menu ul li a{
    color: rgb(3, 25, 44);
   padding: 7px 15px;
    border-radius: 15px;
    text-transform: uppercase;
 }

 .liks a:hover{
    background-color: rgb(44, 177, 4);
     transition: .2s;

 }

.search{
    justify-content: center;
    display: flex;
    height: 30px;
   
    width: 260px;
    align-items: center;background-color: rgb(149, 236, 35);
    
    border: 1px solid rgb(15, 15, 15);
   
    padding: 1px;
   margin: 0 60px 0 60px;
    border-radius: 50px;
   
}

#icone{
    border:none;
    outline: none;
    background: none;
    padding: 2px;
    color: cornsilk;
    font-size:17px;
    line-height: 40px;
    padding-left: 5px;
    padding-right: 5px;
   

}


/*Slide*/

.container-fluid{
    padding: 0;
}

#carouselExampleCaptions .carousel-inner, #carouselExampleCaptions .carousel-item{
    height:80vh ;
}


#carouselExampleCaptions .carousel-
 caption{
    top: 30%;
 }


#carouselExampleCaptions .carousel-
 caption h2{
     font-size: 50px;
     margin-bottom: 50px;
 }

 

#carouselExampleCaptions .carousel-
caption h3{
    text-align: center;
    font-size: 15px;
    margin-bottom: 50px;
}


 
#carouselExampleCaptions .carousel-
caption p{
    font-size: 10px;
   
    margin-bottom: 100px;
    color: white;
}






/*história*/


.Retrato-nat{
    float: left;
    padding-top: 30px;
}




.foto{
    padding: 20px; 
    float: left;
    width: 320px;
    height: 200px

}

.foto p {
    user-select: none;
  
  float: left;
  margin-left: 20px;
  
}




/*Cadastro*/

footer{
    margin: auto;
  text-align: center;
    
   
    width: 500px;
    padding: 40px;
}

footer h6{
   
    user-select: none;
   
    text-align: center;
}





     /*Media <queries*/

    
     @media  (max-width:400px){
           
      
      .logo{
                width: 40px;
              
}

.icones{
  padding: 5px;
  display: flex;
  text-align: center;
  justify-content: center;

}

       .icones ul li{
        width: 8px;
       text-align: center;
       }


       .icones ul{
         display: flex;
         align-items: center;
        

     }


     .Retrato-nat{
     padding-top: -20px;
     }



     footer{
    margin: auto;
    text-align: center;
    
   
    width: 350px;
    padding: 40px;
}




    .footer  h4{
      font-weight: 400;
      
       text-align: center;
     }




    }

    </Style>





<!--HTML-5-->
</head>
<body>

  <header class="rede-sociais">
    <div class="icones">
    <img class="logo" src="img/9f961877fc908b1cbc0322787e41fbcd.jpg">
   
     <ul>
        <li><img src="img/facebook.png"  width="40px"> </li>
        <li><img src="img/instagram.png" width="40px"></li>
        <li><img src="img/linkedin.png" width="40px"></li>
     </ul>
    </div>
 


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar scroll</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>



      </nav>




    <!--Slide-->
    <aside>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/colina.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Aproveite as montanhas</h5>
              <p>A natureza é um presente para todos nós cuidarmos</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/lago-gelado.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Um lago gelado para as melhores fotos</h5>
              <p>Voçê quer viajar um pouco?</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/lago.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>O melhor visual da natureza</h5>
              <p>Visualize o melhor do planeta terra</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </aside>
      
  
  
  
  
   

      
   <!-- História-->

    <div class="Retrato-nat">
      <img class="foto" src="img/casa.jfif">
       
      <img class="foto" src="img/por do sol.jpg">
      
      <p>   Pegue suas malas e boa viagem! Os 24 lugares mais incríveis e surreais que existem no planeta Terra.
       Hora de fazer as malas mais uma vez porque novamente vamos viajar. Desta vez não para conhecer cidades abandonadas ou locais assombrosos ao redor do mundo, muito pelo contrário, vamos conhecer os locais mais fantásticos e surreais que existem ao redor do planeta. Alguns deles definitivamente entraram para a minha lista de locais que quero conhecer antes de morrer. Qual o mais legal? Difícil dizeO protagonista conversa com um camponês de 103 anos:

       - Não tem eletricidade aqui?
       - Não precisamos dela. As pessoas se acostumam com a conveniência, acham que a conveniência é melhor. Jogam fora o que é realmente bom.
       - Mas, e a iluminação?
       - Temos velas e óleo de linhaça.
       - Mas a noite é tão escura...
       - Sim. A noite tem de ser assim... Por que a noite deveria ser clara como o dia? Eu não gostaria de não conseguir ver as estrelas à noite. (...) Tentamos viver do modo como o homem vivia antigamente. É o modo natural de viver. Hoje em dia, as pessoas se esquecem de que elas são parte da natureza. Destruem a natureza da qual nossa vida depende. Acham que sempre podem criar algo melhor. Sobretudo os cientistas. Eles podem ser inteligentes, mas a maioria não entende o coração da natureza. Eles só criam coisas que acabam tornando as pessoas infelizes. Mesmo assim, orgulham-se tanto de suas invenções. E, o que é pior, a maioria das pessoas também se orgulha. Elas as vêem como milagres. Idolatram-nas. Elas não sabem, mas estão perdendo a natureza. Não percebem que vão morrer. As coisas mais importantes para os seres humanos são o ar limpo e a água limpa e as árvores e as plantas. Tudo está sendo sujado, poluído para sempre. Ar sujo, água suja, sujando o coração dos homens..
      </p>

     
   </div>





 
      <!--Cadastro--> 
      <footer>
    
       <strong> <h>Gostaria de receber informações?</h6></strong>
       
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </footer>
 


         
    
    

  
     </body>
     <script src="https://kit.fontawesome.com/05ead9691e.js" crossorigin="anonymous"></script>



      
      
     
  







      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>